// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all N are in number of haploid individuals
1  Npop0       unif     1000  100000   output
1  Npop1       unif     1000  100000   output
1  Npop2       unif     1000  100000   output
1  Npop3       unif     1000  100000   output
0  a_1_2       unif     0     1        output
0  a_2_3       unif     0     1        output
0  RESIZE1     logunif  0.1   100      hide
0  RESIZE2     logunif  0.1   100      hide
0  RESIZE3     logunif  0.1   100      hide
1  Tbetw1      unif     100   900000   hide
1  Tbetw2      unif     100   900000   hide
1  TAdm2       unif     100  100000   output
[RULES]

[COMPLEX PARAMETERS]
1  TAdm1 = TAdm2 + Tbetw1    output
1  Tdiv1 = TAdm1 + Tbetw2    output
