// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all N are in number of haploid individuals
1  Npop0       unif     1000  100000   output
1  Npop1       unif     1000  100000   output
1  Npop2       unif     1000  100000   output
1  Npop3       unif     1000  100000   output
1  Tdiv1       unif     5000  100000   output
0  a_1_2       unif     0     1        output
0  PROP1       logunif  0.05 0.95    hide
0  PROP2       logunif  0.05 0.95    hide
0  PROP3       logunif  0.05 0.95    hide
0  PROP4       logunif  0.05 0.95    hide
0  RESIZE1     logunif  0.1   100      hide
0  RESIZE2     logunif  0.1   100      hide
0  RESIZE3     logunif  0.1   100      hide
0  RESIZE4     logunif  0.1   100      hide
1  Tbetw1       unif     100   90000   hide
1  Tbetw2       unif     10000  15000   hide
0  mig03       logunif  1e-10 0.1     output
0  mig30       logunif  1e-10 0.1     output

[RULES]

[COMPLEX PARAMETERS]
1  TAdm = Tdiv1-Tbetw1 output
1  Tdiv2 = Tdiv1*PROP2 output
1  Tmigstart = Tdiv2*PROP3 output
1  Tmigstop = Tmigstart*PROP4 output
